# ref: https://www.baeldung.com/spring-boot-google-app-engine

spring.cloud.appId=monitor-tracker

#spring.cloud.gcp.sql.instance-connection-name=\
#    baeldung-spring-boot-bootstrap:europe-west2:baeldung-spring-boot-bootstrap-db
    
#spring.cloud.gcp.sql.database-name=baeldung_bootstrap_db